HTTPS=true
SDKWEB_URL=https://desktoptomobile.rennes.ariadnext.com:1443
KEYCLOAK_URL=https://keycloak.rennes.ariadnext.com:8443
CIS_URL=https://cis-api.rennes.ariadnext.com:8443
ERROR_REDIRECT_URL=https://localhost:3000/error
SUCCESS_REDIRECT_URL=https://localhost:3000/results
LANGUAGE=EN
CONFCODE=githubDemo-Default
SCENARIO=liveness