HTTPS=true
SDKWEB_URL=https://sdkweb-test.idcheck.io
KEYCLOAK_URL=https://api-test.ariadnext.com
CIS_URL=https://cis.vlan-341.demo.ariadnext.com:9443
ERROR_REDIRECT_URL=https://localhost:3000/error
SUCCESS_REDIRECT_URL=https://localhost:3000/results
LANGUAGE=EN
CONFCODE=githubDemo-Default
SCENARIO=liveness